#sitemarks-container {

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	position: fixed;
	top: 0;
	left: 10px;
	width: 200px;
	z-index: 9999;
	background-color: rgba(0, 0, 0, 0.7);
	padding: 12px 8px 16px 8px;
	text-align: left;
	font-size: 12px;
	font-family: Verdana, Arial, sans-serif;
	color: #ccc;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	box-shadow: 0 0 10px rgba(0,0,0,0.7);
	text-shadow: 1px 1px 1px rgba(0,0,0,0.5);

	.sitemarks-title {
		font-weight: normal;
		color: #ccc;
		font-size: 16px;

		a {
			font-size: 12px;
			color: #ccc;
			text-decoration: none;
		}

		.title-close-button {
			float: right;
			cursor: pointer;
		}
	}

	.add-this-page {
		background-color: #0078e7;
		border-radius: 2px;
		width: 100%;
		display: inline-block;
		zoom: 1;
		white-space: nowrap;
		vertical-align: baseline;
		text-align: center;
		cursor: pointer;
		font-family: Verdana, Arial, sans-serif;
		font-size: 14px;
		line-height: 28px;
		color: #fff;
		border: 0;
		margin: 12px 0;
		text-shadow: 1px 1px 1px rgba(0 ,0 ,0 , 0.5);
	}

	#sitemarks {
		max-height: 350px;
		overflow: auto;
		margin: 0;
		padding: 0;
		list-style-type: none;

		li {
			overflow: hidden;
			line-height: 18px;
			margin: 0;
			padding: 6px 5px;
			border-bottom: 1px solid rgba(255, 255, 255, 0.3);
			text-align: left;
			transition: all .2s ease;

			&:hover {
				background-color: rgba(0, 0, 0, 0.6);
			}
		}

		.item-remove {
			border-radius: 2px;
			padding: 0 3px 3px;
			background-color: rgb(202, 60, 60);
			color: #fff;
			font-size: 10px;
			text-decoration: none;
		}

		.item-link {
			color: #ccc;
			text-decoration: none;
		}
	}
}